/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 10px;
}

header a {
    color: #6b7280;
    font-weight: bold;
}

header .container {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

nav {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero  .container {
    display: flex;
    margin-top: 10px;
    padding: 5%;
}

.overview-hero-image {
    margin-right: 30px;
}

.overview-hero-text {
    margin-left: 20px;
}

/*.overview-hero-text {
    border: 1px solid black;
}*/

.overview-hero-text > h2 {
    color: black;
}

.stories h2, a {
    color: #5A67D8;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: #5A67D8;
}

ul {
    list-style: none;
    font-size: 18px;
    margin: 0;
}

h1 {
    font-size: 18px;
    width: 200px;
}

li {
    display: inline;
    margin-left: 10px;
}

.overview-hero, footer, .newsletter {
    margin-left: 147px;
    margin-right: 147px;
}

.testing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4A5568;
    padding: 8%;
}

.cta > .btn {
    background-color: #48BB78;
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.stories {
    padding: 4%;
}

.stories h2 {
    color:  #5A67D8;
}

.stories h3 {
    font-size: 18px;
}

.cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 15px;
    width: 75%;
}

.card {
    border: 1px  #E2E8F0;
    box-shadow: 2px 6px 10px #888888;
    border-radius: 5px;
    padding: 10px;
}

.card-body h3 {
    color: #48BB78;
    font-size: 21px;
}

article > img {
    border-radius: 50%;
    height: 180px;
    width: 200px;
    float: left;
    padding: 15px;
    margin-right: 30px;
}

.container > h3 {
    color: white;
    margin-bottom: 0;
}

img {
    height: 200px;
    width: 280px;
}

header {
    background-color: white;
    grid-row: 50px;
}

.testing-desciption {
    width: 73%;
    color: white;
}

footer {
    background-color: #4A5568;
    color: white;
    height: 70px;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 300px;
    margin-left: 13%;
}

.container > p {
    color: #FFFFFF;
}

.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #48BB78;
    height: 210px;
    padding-top: 35px;
    padding-bottom: 8px;
}

.newsletter p {
    margin-top: 0;
    width: 450px;
    text-align: start;
    padding-left: 100px;
}

/*.newsletter footer .overview-hero {
    margin-left: 200px;
}*/

form {
    width: 540px;
}

.form-group {
    display: inline-flex;
}

button {
    background-color: #5A67D8;
    padding: 10px 18px;
    color: white;
    cursor: pointer;
}

input {
    padding: 10px 18px;
    width: 200px;
}

input, button {
    border: none;
    border-radius: 3px;
}

input:invalid {
    box-shadow: 0 0 4px 1px red;
}

.message {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 0;
    font-weight: bold;
    width: 500px;
    height: 25px;
    margin-left: 100px;
    margin-top: 0;
    font-size: 16px;
}